<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="acquire_r1_by_1P">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>276 274 110 36</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>698 308 32 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>753 482 38 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>825 301 32 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>454 273 110 36</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>314 355 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>503 360 19 19</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>949 310 78 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>617 309 36 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>364 164 71 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>379 123 19 19</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>692 196 126 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>del:token</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>new:token</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"available"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"acquired"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"r1_preWork"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:"start"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:Resource</string>
            </attr>
        </edge>
        <edge from="n11" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11" to="n2">
            <attr name="label">
                <string>currentState</string>
            </attr>
        </edge>
        <edge from="n11" to="n1">
            <attr name="label">
                <string>currentState</string>
            </attr>
            <attr name="layout">
                <string>703 -42 412 194 495 277 11</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"r1"</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:OneResourceProcess</string>
            </attr>
        </edge>
        <edge from="n10" to="n11">
            <attr name="label">
                <string>r1</string>
            </attr>
        </edge>
        <edge from="n10" to="n9">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge from="n10" to="n4">
            <attr name="label">
                <string>place</string>
            </attr>
            <attr name="layout">
                <string>606 -25 764 297 840 402 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
