<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="acquire_r1_by_2P">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n5">
            <attr name="layout">
                <string>245 278 31 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>388 277 31 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>177 386 55 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>355 409 41 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>545 285 31 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>723 284 31 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>522 358 61 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>711 363 61 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>601 175 55 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>607 126 22 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>324 167 127 18</string>
            </attr>
        </node>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n5" to="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n11" to="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:"start_2P"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:"r1_2P"</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n13" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>string:"available"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"acquired"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Resource</string>
            </attr>
        </edge>
        <edge from="n6" to="n12">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>currentState</string>
            </attr>
        </edge>
        <edge from="n6" to="n13">
            <attr name="label">
                <string>currentState</string>
            </attr>
            <attr name="layout">
                <string>703 -42 629 184 738 293 11</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:"r1"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:TwoResourceProcess</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>r1</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>currentState</string>
            </attr>
        </edge>
        <edge from="n0" to="n11">
            <attr name="label">
                <string>currentState</string>
            </attr>
        </edge>
    </graph>
</gxl>
