<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>50 241 31 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>710 241 31 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>331 75 31 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>249 521 32 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>163 583 38 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>243 584 38 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>343 583 38 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>453 600 32 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>716 390 32 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>74 386 61 18</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>684 190 61 18</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>521 58 55 18</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>320 523 36 18</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>460 542 78 18</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>421 674 78 18</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>723 485 32 18</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>613 517 84 18</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>612 457 32 18</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>667 579 32 18</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>622 654 84 18</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>229 237 55 18</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>271 370 126 18</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>337 250 22 18</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>504 238 55 18</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>404 251 22 18</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>264 141 127 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>449 495 32 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n1" to="n11">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n2" to="n12">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>token</string>
            </attr>
        </edge>
        <edge from="n3" to="n13">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>token</string>
            </attr>
        </edge>
        <edge from="n3" to="n4">
            <attr name="label">
                <string>token</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n8" to="n15">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n9" to="n16">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>string:"available"</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>string:"available"</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>string:"start_2P"</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>string:"start"</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>string:"r1_preWork"</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>string:"r2_preWork"</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>string:"end"</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>string:"r1_postWork"</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n18" to="n17">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n19" to="n20">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>string:"r2_postWork"</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>type:Resource</string>
            </attr>
        </edge>
        <edge from="n21" to="n23">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n21" to="n0">
            <attr name="label">
                <string>currentState</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>type:OneResourceProcess</string>
            </attr>
        </edge>
        <edge from="n22" to="n21">
            <attr name="label">
                <string>r1</string>
            </attr>
        </edge>
        <edge from="n22" to="n24">
            <attr name="label">
                <string>r2</string>
            </attr>
        </edge>
        <edge from="n22" to="n3">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge from="n22" to="n7">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge from="n22" to="n18">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge from="n22" to="n9">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge from="n22" to="n8">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge from="n22" to="n19">
            <attr name="label">
                <string>place</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>string:"r1"</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>type:Resource</string>
            </attr>
        </edge>
        <edge from="n24" to="n25">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n24" to="n1">
            <attr name="label">
                <string>currentState</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>string:"r2"</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>type:TwoResourceProcess</string>
            </attr>
        </edge>
        <edge from="n26" to="n21">
            <attr name="label">
                <string>r1</string>
            </attr>
        </edge>
        <edge from="n26" to="n24">
            <attr name="label">
                <string>r2</string>
            </attr>
        </edge>
        <edge from="n26" to="n2">
            <attr name="label">
                <string>currentState</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n7" to="n14">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
    </graph>
</gxl>
