<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="type" edgeids="false" edgemode="directed" id="type">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>370 320 75 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>386 83 75 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>402 174 38 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>93 213 75 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>113 98 126 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>72 321 127 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>token</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>type:Resource</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:name</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>currentState</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:OneResourceProcess</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>r1</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>r2</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>place</string>
            </attr>
            <attr name="layout">
                <string>526 -5 244 101 381 101 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:TwoResourceProcess</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>r1</string>
            </attr>
            <attr name="layout">
                <string>500 0 136 330 144 312 131 231 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n3">
            <attr name="label">
                <string>r2</string>
            </attr>
            <attr name="layout">
                <string>500 0 136 330 144 312 131 231 11</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>currentState</string>
            </attr>
        </edge>
    </graph>
</gxl>
