<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="acquire_r2_by_1P">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>58 67 31 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>80 207 32 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>138 312 38 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>231 211 32 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>305 80 31 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>34 128 78 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>286 156 78 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>293 232 22 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>4 269 36 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n9" to="n8">
            <attr name="label">
                <string>del:token</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>new:token</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"r2_available"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"r2_acquired"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"r2_preWork"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:"start"</string>
            </attr>
        </edge>
    </graph>
</gxl>
