<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="end">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>102 106 127 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>158 243 19 19</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>404 65 127 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>377 233 19 19</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>731 284 100 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>736 272 19 19</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>211 496 81 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>215 546 19 19</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>132 336 38 18</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>263 288 38 18</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>431 335 38 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>string:"r1_available"</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"r2_available"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n4" to="n5">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"end_2P"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n6" to="n8">
            <attr name="label">
                <string>token</string>
            </attr>
            <attr name="layout">
                <string>522 1 222 496 156 357 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>token</string>
            </attr>
            <attr name="layout">
                <string>338 23 232 517 282 297 11</string>
            </attr>
        </edge>
        <edge from="n6" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>token</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"end"</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n8" to="n10">
            <attr name="label">
                <string>!=</string>
            </attr>
            <attr name="layout">
                <string>488 -20 151 345 405 375 11</string>
            </attr>
        </edge>
        <edge from="n8" to="n9">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n9" to="n10">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
    </graph>
</gxl>
