<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="r1_accessed_twice_by_2x1P">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>169 452 32 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>214 547 22 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>111 333 38 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>268 347 38 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>token</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>token</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"r1"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
    </graph>
</gxl>
