<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="r1_accessed_twice_by_1P_2P_work">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>169 452 32 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>214 547 22 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>132 336 38 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>360 393 31 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>535 472 41 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>token</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"r1"</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"work_2P"</string>
            </attr>
        </edge>
    </graph>
</gxl>
