<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="release_r2_by_2P1">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1">
            <attr name="layout">
                <string>84 218 106 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>307 209 145 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>280 52 127 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>58 49 127 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>67 116 78 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>324 135 78 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>102 344 57 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>323 353 96 18</string>
            </attr>
        </node>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n7" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n5" to="n4">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>string:"r2_acquired"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:"r2_available"</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>string:"work_2P"</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"r2_released_2P"</string>
            </attr>
        </edge>
    </graph>
</gxl>
