<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="release_r1_by_1P">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>352 55 31 18</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>141 283 38 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>66 186 32 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>89 62 31 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>252 189 32 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>194 62 78 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>397 101 78 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>22 240 22 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>332 254 32 18</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>new:</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>del:token</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>del:</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>type:State</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>new:token</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>string:"r1_acquired"</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>string:"r1_available"</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:"r1_postWork"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"end"</string>
            </attr>
        </edge>
    </graph>
</gxl>
