<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="work_r1_by_1P">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n8">
            <attr name="layout">
                <string>141 283 38 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>66 186 32 18</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>252 189 32 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>-6 240 78 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>306 254 84 18</string>
            </attr>
        </node>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>type:Token</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n4" to="n8">
            <attr name="label">
                <string>del:token</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>type:Place</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>name</string>
            </attr>
        </edge>
        <edge from="n0" to="n8">
            <attr name="label">
                <string>new:token</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>string:"r1_preWork"</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>string:"r1_postWork"</string>
            </attr>
        </edge>
    </graph>
</gxl>
